# java2typescript-demo

./: .gitignore  Docker  README.md  data.json  pom.xml  tsconfig.json
java2ts-demo-client/: ionic.config.json  package-lock.json  package.json
java2ts-demo-client/src/: index.html
java2ts-demo-client/src/app/: app.module.ts
java2ts-demo-client/src/pages/gencode/: gencode.html  gencode.module.ts  gencode.scss  gencode.ts
java2ts-demo-client/src/pages/home/: home.html  home.ts
java2ts-demo-client/toolchain/: deploy.1.sh  deploy.sh
java2ts-demo-server/: Dockerfile.maven  dependency-reduced-pom.xml  pom.xml  tsconfig.json
java2ts-demo-server/src/main/java/org/bsc/java2ts/: DemoApplication.java  JavaScript.java  package-info.java
java2ts-demo-server/src/main/resources/public/: index.html
java2ts-demo-server/src/main/resources/public/assets/coffeekraken-s-codemirror-component/: README.md  code-playground.config.js  package.json
java2ts-demo-server/src/main/resources/public/assets/coffeekraken-s-codemirror-component/doc/js/: SCodemirrorComponent.md
java2ts-demo-server/src/main/resources/public/assets/coffeekraken-s-codemirror-component/src/: class.js  index.js
java2ts-demo-server/src/main/resources/public/assets/coffeekraken-s-codemirror-component/src/js/: SCodemirrorComponent.js
java2ts-demo-server/src/main/resources/public/assets/coffeekraken-s-codemirror-component/src/js/codemirror/: autoFormatRange.js
java2ts-demo-server/src/main/resources/public/assets/coffeekraken-s-codemirror-component/tests/: bdd.js  fixture.html
java2ts-demo-server/src/main/resources/ts/: collections.js  demo-types.js  demo.d.ts  services.js  services.ts
java2ts-demo-server/src/main/resources/ts/src/main/ts/: demo-types.js  services.js
java2ts-demo-server/src/main/ts/: demo-types.ts  demo.d.ts  services.ts
src/main/java/org/bsc/java2ts/: DemoApplication.java  DemoServices.java
src/main/resources/ts/: collections.ts  demo-types.js  demo-types.ts  demo.d.ts  services.js  services.ts
src/test/java/org/bsc/java2ts/: DemoApplicationTests.java
webapp/: package-lock.json  package.json
webapp/src/pages/home/: home.html  home.scss  home.ts
